* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    /* font-family: "Raleway", serif; */
    font-family: "Quicksand", serif;
    /* overflow-x: hidden; */

}

/* =======================================Shared Design=================================================================>>>>>>>>>>>>>>>>>>>>>>>> */

.flex {
    display: flex;
}

.hide {
    display: none;
}

.alc {
    align-items: center;
}

.spb {
    justify-content: space-between;
}

.fdr {
    flex-direction: row;
}

.fdc {
    flex-direction: column;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* ==================================================================Header Section Design===================================================================================> */

header {

    background: white;


}



/* ==================================================================Header Section nav Design===================================================================================> */

nav {
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    width: calc(100vw - 280px);
    margin: 0 auto;
}



nav .title-area {
    gap: 16px;
}

nav .title-area h1 {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    transition: 0.3s;

}


.scrolling {
    width: calc(100vw - 280px);
    margin: 25px auto;
    display: flex;
    border: 1px solid rgb(1, 172, 253);
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 4px;
}

.scrolling p {
    font-size: 1rem;
    background-color: rgb(1, 172, 253);
    color: white;
    z-index: 2;
    font-weight: 700;
    padding: 5px 10px;
}

.scrolling marquee {
    margin: 0px 10px;
    font-weight: 500;
    color: #B80130;
}


.menu-list ul {
    gap: 32px;
}

.menu-list ul li {
    list-style-type: none;
}

.menu-list ul li a {

    position: relative;
    display: block;
    text-decoration: none;
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    transition: 0.2s;
}

.menu-list ul li:nth-child(1) a {
    color: rgb(254, 163, 1);
    font-weight: 700;
}

.menu-list ul li:nth-child(2) a {
    color: rgb(1, 172, 253);
}

.menu-list ul li:nth-child(3) a {
    color: rgb(5, 212, 223);

}

.menu-list ul li:nth-child(4) a {

    color: rgb(93, 88, 239);

}

.contact-button button,
.endroll-button button {
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 10px 60px;
    border: none;
    transition: 0.2s;
}

.contact-button button a,
.endroll-button button a {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

/* ==================================================================Hero Section Design Start===================================================================================> */

.hero-section {
    width: calc(100vw - 280px);
    margin: 0 auto;
    gap: 50px;

}

.hero-content {
    gap: 24px;
}

.hero-content h1 {
    font-family: Quicksand;
    font-size: 56px;
    font-weight: 700;
    color: rgb(17, 17, 17);
}

.hero-content #yellow {
    color: rgb(254, 163, 1);
}

.hero-content #aqua {
    color: rgb(1, 172, 253);
}

.hero-content p {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 400;
    width: 65%;
}

.endroll-button button {
    padding: 10px 45px;
    background-color: black;
    transition: 0.2s;
}


/* ==================================================================curriculam-section  Design Start===================================================================================> */

.curriculam-section,
.stories-section {
    width: 100vw;
    margin: 0 auto;
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 60px 0px;
}


.card-section {
    width: calc(100vw - 280px);
    margin: 0 auto;
    justify-content: center;
    gap: 28px;


}

.curriculam-section h2,
.stories-section h2 {
    text-align: center;
    font-size: 2.9rem;
    font-weight: 700;
    margin-bottom: 80px;
    transition: 0.3s;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 33px;
    padding: 60px 40px 80px;
    box-sizing: border-box;
    border-radius: 18px;
    align-items: center;
    text-align: center;
    border: 0.94px solid rgb(222, 245, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.c-1 {

    border: 0.94px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);

}

.c-2 {
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.c-3 {
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card img {
    width: 137px;
    height: 137px;
}

.card h3 {
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 1.6rem;
    font-weight: 700;
}

.card p {
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    width: 80%;
}

.card button {
    border: none;
    background: none;
    color: rgb(100, 200, 255);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
}

.next {

    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    gap: 10px;

}

.next i {
    color: white;
    background: rgb(254, 163, 1);
    padding: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;

}



/* ==================================================================Stories-section  Design Start===================================================================================> */
.right-side .invisivle {
    display: none;
}

.stories-section {
    background: url(assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stories-container {
    width: calc(100vw - 280px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.view-button {
    width: fit-content;
    color: white;
    border: none;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px 50px;
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    align-content: center;
    margin-top: 90px;
    transition: 0.2s;
}



/* =============================Left Card============================ */

.left-side {
    display: flex;
    align-items: center;
    justify-content: center;
}

.big-card {
    height: 100%;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: top;
}

.big-card img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    object-fit: cover;
}

.big-card button {
    width: fit-content;
    border-radius: 45px;
    background: #B80130;
    border: none;
    padding: 14px 20px;
    font-size: 1rem;
    font-weight: 500;
    font-family: Raleway;
    color: white;
    margin-left: 40px;
    margin-top: -24px;

}

.big-card h3 {
    margin-top: 40px;
    margin-left: 40px;
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    color: black;
    margin-right: 40%;
}

.big-card p {
    margin-left: 40px;
    margin-top: 52px;
    margin-bottom: 34px;
    margin-right: 20%;
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
}

/* ==================================================right card===================== */

.right-side {
    height: calc(100% - 20px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.small-card {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.small-card img {
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.small-card button {
    min-width: 180px;
    width: fit-content;
    border-radius: 45px;
    background: rgb(1, 172, 253);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    font-family: Raleway;
    color: white;
    margin-left: 40px;
    margin-top: -20px;
}

.small-card h3 {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 700;
    margin-left: 40px;
    margin-right: 80px;
    text-align: left;
    margin-top: 23px;
    margin-bottom: 35px;
    line-height: 30px;
}




/* ==================================================================Footer-section  Design Start===================================================================================> */

footer {
    width: 100vw;
    background: rgb(1, 172, 253);
    padding: 150px 140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    color: white;
    font-family: Quicksand;
}

.brand h2 {
    font-size: 2.65rem;
    line-height: 40px;
    margin-left: 16px;
}

.brand img {
    width: 82px;
    height: 81px;
}

.left-content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 36px;
}

.center-content h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.center-content ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 32px;
    gap: 20px;
}

.center-content ul li a {
    position: relative;
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    transition: 0.2s;
}

.right-content h2 {
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 32px;
}

.social-media {
    display: flex;
    gap: 10px;
}



/* ====================================================Hover Effect Section=================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* =================Title Hover Effect Apply====================================> */

::selection {
    background-color: antiquewhite;
    color: blueviolet;
}

.title h1:hover {
    cursor: pointer;
    color: rgb(1, 172, 253);
    font-weight: 900;
}

.logo img:hover {
    cursor: pointer;
}

/* List item Hover Effect====================================> */
ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 3px;
    background-color: blueviolet;
    transition: width 0.3s ease-in-out;
}

ul li a:hover {
    font-weight: 900;
}

ul li a:hover::after {
    width: 100%;
}






/* Button Hover Effect=======================================> */
.btn-hover:hover {
    background-color: rgb(1, 172, 253);
    cursor: pointer;
}


/* Card Hover Effect=======================================> */

.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-30px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    cursor: grab;

}

.card>button:hover {
    cursor: pointer;
}

.small-card button:hover,
.big-card button:hover {
    cursor: text;
}

/* Arrow Button Hover Effect================================> */

.arrow {
    transition: 0.4s;
}

.arrow:hover {
    background-color: rgb(1, 172, 253);
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(1, 172, 253, 0.76);
}

/* our stories section hover Effect Apply=======================> */
.big-card,
.small-card {
    transition: 0.2s;
}

.big-card:hover,
.small-card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    scale: 1.03;
    cursor: pointer;
}


/* =========================social-media icon hover Effect==================================== */

.social-media img {
    transition: 0.2s;
}

.social-media img:hover {
    transform: scale(1.2);
    cursor: pointer;

}















/* ======================================================================Responsive Design For Mobile Start ==============================================================> */

@media only screen and (min-width: 200px) and (max-width: 576px) {


    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: baseline;
    }

    nav {
        order: 1;
    }

    .scrolling {
        width: calc(100vw - 0px);
        margin: 10px auto;
        order: 3;
        border-radius: 0px;
        border-right: none;

    }

    .scrolling p{
        font-size: 0.75rem;
    }

    .scrolling marquee{
        margin: 0px 2px;
        font-size: 0.9rem;
    }

    

    .hero-section {
        order: 4;
    }

    /* ==========================================================Navigation  Bar Design Start============================== */

    nav {
        width: calc(100vw - 40px);
        order: 1;

    }

    .logo img {
        width: 70%;
    }

    .title-area .title {
        display: none;
    }

    .menu-list {
        display: none;
    }

    .contact-button {
        display: none;
    }

    .hide {
        display: block;
        font-size: 1.5rem;
        order: 2;
    }

    hr {
        border: 0.5px solid rgb(254, 163, 1);
        width: 100%;

    }






    /* ==================================================================Hero Section Design Start===================================================================================> */

    .hero-section {
        width: calc(100vw - 40px);
        flex-direction: column-reverse;
        margin-top: 30px;


    }

    .hero-content {
        gap: 18px;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 32px;

    }

    .hero-content p {
        font-size: 14px;
        font-weight: 500;
        width: 98%;
        margin: 0 auto;
        line-height: 18px;
    }

    .endroll-button button {
        padding: 10px 24px;
        background-color: black;
    }

    .endroll-button button a {
        font-size: 1rem;
        font-weight: 700;
    }

    .hero-photo img {
        width: 100%;
    }

    /* ==================================================================curriculam-section  Design Start===================================================================================> */

    .card-section {
        flex-direction: column;
        width: calc(100vw - 40px);

    }

    .curriculam-section h2 {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }

    .card {
        padding: 60px 20px;

    }


    .card h3 {
        font-size: 1.6rem;

    }

    .card p {
        width: 100%;
    }

    .next {
        display: none;
    }



    /* ==================================================================Stories-section  Design Start===================================================================================> */

    .stories-section {
        background: url(assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    }

    .stories-container {
        width: calc(100vw - 40px);
        display: flex;
    }

    .view-button {
        padding: 10px 40px;
        margin-top: 20px;
        font-weight: 600;
        padding: 6px 40px;
    }

    .right-side .invisivle {
        display: grid;
    }

    /* =============================Left Card============================ */

    .left-side {
        display: none;
    }


    /* ==================================================right card===================== */

    .right-side {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }


    .small-card button {
        min-width: 90px;
        padding: 5px 10px;
        font-size: 0.5rem;
        font-weight: 500;
        margin-left: 22px;
        margin-top: -10px;
    }

    .small-card h3 {

        font-size: 0.6rem;
        font-weight: 700;
        margin-left: 22px;
        margin-right: 20px;
        margin-top: 14px;
        margin-bottom: 20px;
        line-height: 18px;
    }


    /* ==================================================================Footer-section  Design Start===================================================================================> */

    footer {

        padding: 40px 16px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .brand h2 {
        font-size: 2.25rem;
    }


    .left-content p {
        font-size: 1rem;
    }

    .center-content h2 {
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 25px;
    }

    .center-content ul {
        margin-top: 27px;
        gap: 17px;
    }

    .center-content ul li a {
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 21px;
    }

    .right-content h2 {
        font-size: 1.4rem;
        line-height: 22px;
        margin-bottom: 36px;
    }

    .social-media {
        gap: 9;
    }



}

/* ======================================================================Responsive Design For Mobile End ==============================================================> */




















/* ======================================================================Responsive Design For Tablet Start ==============================================================> */

@media only screen and (min-width: 577px) and (max-width:768px) {

    .contact-button {
        display: none;
    }

    /* Nav Section===============================================================> */
    nav {
        width: calc(100vw - 40px);
    }

    .scrolling {
        width: calc(100vw - 40px);
        margin: 15px auto;

    }


    .menu-list ul {
        display: none;

    }

    .menu-list ul li,
    .contact-button button {
        list-style-type: none;
    }

    .menu-icon {
        display: block;
        font-size: 1.5rem;
    }

    /* Hero Section===============================================================> */


    .hero-section {
        width: calc(100vw - 40px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }

    .hero-section .hero-content h1 {
        font-size: 30px;
    }

    .hero-content p {
        width: 100%;
        font-size: 1.2rem;
    }

    .hero-photo img {
        width: 100%;
    }



    /* curriculam-section Section===============================================================> */

    .curriculam-section {

        padding: 20px 0px;
    }

    .curriculam-section h2 {
        font-size: 2rem;
    }

    .card-section {
        width: calc(100vw - 40px);
        margin: 0 auto;
        flex-direction: column;


    }

    .card {
        min-height: 250px;

    }

    .arrow {
        display: none;
    }







    /* stories-section Section===============================================================> */

    .stories-section {
        padding: 20px 0px;
    }

    .stories-container {
        width: calc(100vw - 40px);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }



    /* Footer-section Section===============================================================> */
    footer .left-content {
        display: none;
    }

    footer {
        padding: 20px;
        display: flex;
        gap: 32px;
        justify-content: space-around;
    }

    .brand h2 {
        font-size: 2rem;
        line-height: 40px;
        margin-left: 16px;
    }




}

/* ======================================================================Responsive Design For Tablet End ==============================================================> */














/* ======================================================================Responsive Design For Laptop Start ==============================================================> */

@media only screen and (min-width: 769px) and (max-width:992px) {



    /* Nav Section===============================================================> */
    nav {
        width: calc(100vw - 40px);
    }

    .menu-icon,
    .contact-button {
        display: none;
        justify-content: space-between;
    }

    .scrolling {
        width: calc(100vw - 40px);
        margin: 20px auto;

    }



    /* Hero Section===============================================================> */

    .hero-section {
        width: calc(100vw - 40px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }

    .hero-section .hero-content h1 {
        font-size: 30px;
    }

    .hero-content p {
        width: 100%;
        font-size: 1.2rem;
    }

    .hero-photo img {
        width: 100%;
        padding: 20px;
    }

    /* curriculam-section Section===============================================================> */

    .curriculam-section {

        padding: 20px 0px;
    }

    .curriculam-section h2 {
        font-size: 2rem;
    }

    .card-section {
        width: calc(100vw - 40px);
        margin: 0 auto;
        flex-direction: column;


    }

    .card {
        min-height: 250px;

    }

    .arrow {
        display: none;
    }



    /* stories-section Section===============================================================> */

    .stories-section {
        padding: 20px 0px;
    }

    .stories-container {
        width: calc(100vw - 40px);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }



    /* Footer-section Section===============================================================> */

    footer {
        padding: 40px 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        justify-items: center;
    }

    .brand h2 {
        font-size: 2rem;
        line-height: 40px;
        margin-left: 16px;
    }





}



/* ======================================================================Responsive Design For Laptop End ================================================================> */


/* ======================================================================Responsive Design For Medium large================================================================> */
@media only screen and (min-width: 993px) and (max-width:1200px) {


    /* Nav Section===============================================================> */
    nav {
        width: calc(100vw - 40px);
    }

    .menu-icon,
    .contact-button {
        display: none;
        justify-content: space-between;
    }


    .scrolling {
        width: calc(100vw - 40px);
        margin: 20px auto;

    }

    /* Hero Section===============================================================> */

    .hero-section {
        width: calc(100vw - 80px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }

    .hero-section .hero-content h1 {
        font-size: 30px;
    }

    .hero-content p {
        width: 100%;
        font-size: 1.2rem;
    }

    .hero-photo img {
        width: 100%;
        padding: 20px;
    }

    /* curriculam-section Section===============================================================> */

    .curriculam-section {
        padding: 20px 0px;
    }

    .curriculam-section h2 {
        font-size: 2rem;
    }

    .card-section {
        width: calc(100vw - 80px);
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: calc(100vw - 40px);
        justify-content: space-between;
        gap: 10px;
        align-items: center;


    }

    .card {
        min-height: 250px;
        min-width: 400px;
        max-width: 450px;

    }

    .c-3 {
        align-self: flex-start;
    }





    .arrow {
        display: none;
    }



    /* stories-section Section===============================================================> */

    .stories-section {
        padding: 20px 0px;
    }

    .stories-container {
        width: calc(100vw - 80px);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }



    /* Footer-section Section===============================================================> */

    footer {
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        justify-items: center;
    }

    .brand h2 {
        font-size: 2rem;
        line-height: 40px;
        margin-left: 16px;
    }





}